apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TVRZeApPRFU0TlRkYUZ3MDBNREV4TVRZeE9EVTROVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEUzR0b0tpTE1la1pjZDllWUhHeWw5NGxIcCtpSXJycFFTa25ZeVo5UWg0S2tidVRZMgpTQlY4T0pjNTd2VlRMTG5jRnh0QWtFUDU2emlEWDlKSlVLb0ZXaWpLcHYwWUxKbDVTOEVhREdIRjkyemJOa3VxCnZoOVEreVVSYzBiblJrZmpYNFJaNzZDMVg0Q1VOUUkraktrRGh1bXBBN0tVdks5MjduQk1Ha3h6THBnM1cveEUKWVZId1Y1bDR1N3FvZGtRSEhwWE1FREEwOXFJdkQ5TnRPZDdtRnBxNDlweWhhQnpDS0NRQ3cvN3hsRmZaV2NQYQpEaTIxb1Y3NUt5QlpRN294UHYySDdMN0hNOEI5KzdVbWxrQkRlTTEzKzRNT0ZXZ3BxQXdEeWZpbGY5K2pWOHRHCmQ2VTlMdVdmZS81TEY0WHJZcThQUEUwTVUxNGJ1YU9TODV1ckFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlF2OVQxeDRMRllLNGZETzZqVwovbGY4TytHcEd6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFEZklGdmxTVVlnckhvT0NQVnBFeHJYY3gxZDRXCk84Qko0QW9MQzhjaXZSOWxPV3p3aVdzNzZBb3hkWU9BYk02dkdnOE1DZ3lUNWJadHRUbTF4WHJTSUgzZmFENUUKODhJVGhhTHcvaVVMKzRxUWp6QW9Sa212Ykg3ZnNGZmQvMnFNVENDM0xpdElnNVhueWR4YXg3RVpZaC95WGFGbwp2K2VvL1VOQi9EOVhlUklDVG03N2ZoeXdnbm9wK0huZkFaWmJVKzFtMFRBdlZRTGJtS0ZWejV1Wk52VlJqaVBQCllYWlhON3dmdTFtYUN5TWZUN3VueGhVc20zaytEZWY1N3pMbTU3TVRyOWd4MW53cVl1ZTVFOE9zSkxxN2NjSDgKQmlQUHdWV3pGV2RSb3g1NmNnczkzc1hheHNWM0NQbzBVWWJNUGpudE5yU0VaVjdTdVBDQittRnlrdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b87e0427-a450-4790-b93b-e350f20da7fe.k8s.ondigitalocean.com
  name: do-nyc1-staging
contexts:
- context:
    cluster: do-nyc1-staging
    user: do-nyc1-staging-admin
  name: do-nyc1-staging
current-context: do-nyc1-staging
users:
- name: do-nyc1-staging-admin
  user:
    token: 90b9320551fc2266152e82a2b0028e0b82ea5e2c4809748fef23e4af9d36bbc9
