apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TVRZeApPRFU0TlRkYUZ3MDBNREV4TVRZeE9EVTROVGRhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFEcVcrbmFSQVQ2RHZydHNTZzFTWnRKYmJZRUJuc3E4UnJ5aWw2MW9QWm11TDMxcWVMMwpYRUtaclBjUU9ZdU5IN1Z2MDY2S0NTRkJ4eFRvb1lOZVRIUzdsYXJvMm5FVzJiblNDV3dWYzZBY0FkTVFVYkttCnIrRUJDakh1N0wzTkkrK0pLT0N4T0Zrc09lMFZNM1NzQnJPMXEvZ0doNHl0NlZxV2FNY1puRnRsTGxlTVMvTkgKUm9aL0ppRUlnMi9mSFROTTAvVnBnR0g3OXloelF0eGxBaVlKdHVvVnZtYkkwajhkblBRQlZOREtFS05SUS9RYwpYUW5SaFJJZ1k3bEg1QmtPT1dUQzIxeVNpOXpqVlpPelNwTU9GbjJma1ZYWkVhV1ZmNUFXZUR6ZWEwNGF2Rk9oCndLSTl4UzJxZTR0ZDlNL0o5dG1WMnpRL0NJeXhrYmcvYWlneEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlI3TEU4eWhZR2RXVmRySVY3TwpLRDh5SFhZeXRUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFucjdaazRicUpSVjM2YlJXM2hWSTRTUWNnUzB0Cnc5ejliMmU3Nlh1b2RsYzBMYjl1bCtFMUNwdjZrS0hRS3d1L29qcEltMmt1TEpYR3lDT0I3cFQzVTU3Vk5ZV0gKZFlwalpBZHNQVDdFbGtiZDJ5YXBoSDFPSHVsbFRUNTNNZnR5a3pneFZBTEhQOVJIS3VXOGl5TUNKVW1rVXJOawoyZTl1b2grMXZXN3k2Y0h4aytNZk1yUmVRY25RWWdZTmFYajlnYUhSN1dacGVpYnZIeC82QjlwdlhiMVoyMkE3ClBOaktOWEFYeDRWM2F1SU1xbldMRi96M3VjM3NiNnVwSzhJMm5mMjFIdGhXUUFxc3lSZldkdUQvdFl0L1hGWHoKY2ZxQVNsa2FzamkxNUxSWDRxdGJOS0xhdTdJS3pZazNsd21HZDNveHRML3ZvTDl2ZnVNSmE3MFlXUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://135d9913-2416-4c32-88e1-5eb06bd08ce8.k8s.ondigitalocean.com
  name: do-nyc1-prod
contexts:
- context:
    cluster: do-nyc1-prod
    user: do-nyc1-prod-admin
  name: do-nyc1-prod
current-context: do-nyc1-prod
users:
- name: do-nyc1-prod-admin
  user:
    token: afd7d2e9788a7d05fc2e1d4392211b3c07148f02414df54c1030cc145e71978f
