apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TVRJeQpNekkwTlRKYUZ3MDBNREV4TVRJeU16STBOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFES3MrQ2d5QTlvelExQm40THBPRWJEc1ZMcDBUaW5OaXZINVhGdG5seTJFTEQvRTRDZQpGYWI4MjRyNG1GVURjc2lsZVVWVEFLUmRvNmZaWnhrVVhEbFp0SXhNeEE1ZTJacURnMForL1dvQ055ZjJCL29DCm5xaHZWTzZhS0tTS2Q1U3JvN3ViQzFhRDQrTEFTb1VmRTJnZ2dtaE1kNk11RG1oOGNKUXBiNlBJOUpuZzFKM1QKb2g5QmQxbWU1Y2tMdzVjQ3NnVkJoZWErMEFNdHVWc1RmRGJ5dEx3bVRiSkg2M253THhOa1VrYW5LYlhDcEswcwpnYVBnSUc0aTdQRUk5YzgzWCtwUGhIZlZ5bWxVbFVGUVFOQ1FkVEd6RFBGaGFrenpRNHhveThMTzIzdzFKTlVDCkd3RHlRQm1xb0N4WHVqczZpbjhtT2t1N2hxQkplKzUxRHlxQkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRkZXhsd2h1Y1k3cy8xdFpjMgpuY2NsMkh3bnZEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFMSUxYbzd3UTlOKy9jUG4vM2VoNit2TXRSbXV3Cml5SHg0T05XMjhmL3BwVlJZTzVtUUpFQnVoNzN1Sm9CMnFYdE80cTFFbSt4alM3eWlrcGd3MXdsMGNzWCttbFUKbVFKMGU2N21jbDBNbHVROXFLNk91dkg1MU9sZURIdTBHMUx4RG80WGxObG40L1RnNTY4ZEhlWVVVam9oalZNSQpZK0N3MXhtUG9GK1FlRHJqbWJnMEhkcFZLOVpSK0VBUlhuZ2hYQ0xXaGh0b2t2NXk1Q0U1MHFXQkEvL0thdWJFCkdxTHVvV29xMnBmbTFlcWZtL21uazFjdGZLSjNFeTJnQUJtQkIyaE4yMDdTWXk0UHRnbTZ0Q2NIVUcxYTZnYnIKdEd0bUxjWGwwR3lvbi91R3liekxIaSszeW9jRnpFT1JqbFB4SG9hek9aeUdhd0dnY2I2NVpWYjhoQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://05833e25-90c8-47a8-8260-29b0deb14812.k8s.ondigitalocean.com
  name: do-nyc1-staging
contexts:
- context:
    cluster: do-nyc1-staging
    user: do-nyc1-staging-admin
  name: do-nyc1-staging
current-context: do-nyc1-staging
users:
- name: do-nyc1-staging-admin
  user:
    token: 29abde0e9f7fd07f8f2051932bd45ac38d433201f8bf9c0cb580379927d328e6
