apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNREV4TVRJeQpNekkwTlRKYUZ3MDBNREV4TVRJeU16STBOVEphTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDZmltbjU1aFNLRnN6WDBwbWtZbXF0SlMvWThaOXhwckc1VmI5VlJFQ0JBZmwrUmlRRAp3SjZaOVg0VGhVRlVCMTRMVGU4UTAwQ0NpTTRuQjJ6a1Bya3h6SmVzZ05OZTZYWEdUUitUMTJQbEdEZHByVEMvCnNRbkhOa2JkMWw5RTQ0NkI4aFFkWG9DRVhEOWMxWktZV1BoTVRMeHpUWmIyQWNxY0RraUI3TVlmd2l2YWRoS3oKQWVsdVlkZmtTRXVuRHpDN090YnUvQzh0c1d0NmsvaHFLZEhxR3dGbWw0TlFva1VUUzQ0b3FBcGdkblZLbXJqYQp4T1MzM0VDcVdjNGZlVGlTeVRFOHNQUkRnL01vRFAzS3B2UExTRTZMdmFyb0liUlJvdlAyUWtyak9mVW9PelpnCnJWekYwKzBEOUJyNVJ5NlY3ZTFTMStFZnJFb3QyRVpHR1ZGdkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlNFRVhVQk14UW9JcXVIMEFFRQpRSTRFK3RuRGdEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFua0huVGFud3NkZktpQTlmMit6WkJiRjNTV1h1CkdZS09lUkN6YnlhamdLTllwdEJiaGdFaER6c3lYdVZpVjlIM2VjcG1RWVJmV0lnSkliOGgzbzA3OHZsQVVNRnYKSUkwaDE3RWQyWUo5OHNId3ZPQXB2bWJNS2xLdWprN1hnRG8xaTU2K2ZoRk1zNnhyS3VqS285RkVOV2tqUzU0Rgo3dEJUT2E1UDJpUlY1UUgwZ01XQlFLVHZ4aFVLR0NqRFQ4Z3BEMlpqN0lldVB6N2F0REplQWJxQkxSMXZpUktWCjgyamVHZUhNTTMrR3p2YUwyVkpGdTM1NkJWVC9BWXVPTEZlaUc3eUs3M1lOMERNcGltbzZOOGVXY1ZYQ0l1aUwKU2kzYUdUNVA1WXNMY1hxMlNCb1hjSVVScFBaRElKUk50TmVhNkp4eUhxaGQvaU9kNjFYektKS3UwQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://cb988570-0a9b-432e-b7c8-105e858ad368.k8s.ondigitalocean.com
  name: do-nyc1-prod
contexts:
- context:
    cluster: do-nyc1-prod
    user: do-nyc1-prod-admin
  name: do-nyc1-prod
current-context: do-nyc1-prod
users:
- name: do-nyc1-prod-admin
  user:
    token: 11c533406cf53167ec3e6b479539c1904bd4b941f81ce76ca53d75e12342949c
